.fff{
    margin-top: 50px;
}
.www{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.eee{
    text-align: center;
    margin-top: 20px;
    p{
        color: brown;
    }
}
.nnn{
    color: brown;
}
.ss-main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    .card1{
        border: 1px solid #0000001A;
        padding: 10px 10px;
        img{
            width: 100%;
        }
        .k{
            margin-top: 150px;
        }
       p{
        
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        
       } 
       h1{
       
        font-size: 25px;
        font-weight: 600;
        line-height: 40.43px;
        text-align: left;
        
       }
    }
}
@media (max-width: 868px) {
    .ss-main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    }
  
    .h-left {
      margin-bottom: 20px;
    }
  
    .h-right img {
      max-width: 80%;
    }
  
    .main {
      flex-direction: column;
      gap: 10px;
    }
  
    .main img {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .ss-main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    }
  
    .h-left {
      margin-bottom: 20px;
    }
  
    .h-right img {
      max-width: 80%;
    }
  
    .main {
      flex-direction: column;
      gap: 10px;
    }
  
    .main img {
      width: 100%;
    }
  }