section{
    margin: 50px;
}
.s-main {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #0000001A;
    padding: 20px 20px;
    .left {
        img {
            margin: 10px;
            border: 0;
        }
    }

    .right {
        h1 {

            font-size: 25px;
            font-weight: 600;
            line-height: 40.43px;
            text-align: center;
          

        }

        p {

            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            margin-top: 8px;

        }
        h6{
            margin-top: 8px;
        }
    }
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card{
        height: 300px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: url(rasm9.png);
        img{
            width: 100%;
        }
        p{
            margin-top: 8px;
        }
        h1{
            margin-top: 8px;
        }
    }
}
@media (max-width: 868px) {
    .s-main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    }
  
    .h-left {
      margin-bottom: 20px;
    }
  
    .h-right img {
      max-width: 80%;
    }
  
    .main {
      flex-direction: column;
      gap: 10px;
    }
  
    .main img {
      width: 100%;
    }
  }

